{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_ui","order":1,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"broken_mirror","order":4,"path":"objects/broken_mirror/broken_mirror.yy",},
    {"name":"hit_box","order":2,"path":"objects/hit_box/hit_box.yy",},
    {"name":"Obj_Block1","order":6,"path":"objects/Obj_Block1/Obj_Block1.yy",},
    {"name":"Obj_Block2","order":7,"path":"objects/Obj_Block2/Obj_Block2.yy",},
    {"name":"Obj_Block3","order":11,"path":"objects/Obj_Block3/Obj_Block3.yy",},
    {"name":"Obj_Block4","order":13,"path":"objects/Obj_Block4/Obj_Block4.yy",},
    {"name":"Obj_Block5","order":10,"path":"objects/Obj_Block5/Obj_Block5.yy",},
    {"name":"Obj_Block6","order":12,"path":"objects/Obj_Block6/Obj_Block6.yy",},
    {"name":"obj_boss_orb_shot","order":25,"path":"objects/obj_boss_orb_shot/obj_boss_orb_shot.yy",},
    {"name":"obj_boss_orb","order":24,"path":"objects/obj_boss_orb/obj_boss_orb.yy",},
    {"name":"obj_boss","order":21,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_controller","order":18,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_ghost","order":5,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_ghost2","order":17,"path":"objects/obj_ghost2/obj_ghost2.yy",},
    {"name":"Obj_ghost3","order":24,"path":"objects/Obj_ghost3/Obj_ghost3.yy",},
    {"name":"Obj_GlassShard","order":19,"path":"objects/Obj_GlassShard/Obj_GlassShard.yy",},
    {"name":"obj_lamp_cone","order":20,"path":"objects/obj_lamp_cone/obj_lamp_cone.yy",},
    {"name":"Obj_musicController","order":23,"path":"objects/Obj_musicController/Obj_musicController.yy",},
    {"name":"Obj_Piano","order":22,"path":"objects/Obj_Piano/Obj_Piano.yy",},
    {"name":"obj_player_hitbox","order":16,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"StartRoom","order":6,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"snd_background","order":8,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_final_boss","order":7,"path":"sounds/snd_final_boss/snd_final_boss.yy",},
    {"name":"snd_floor_creek","order":1,"path":"sounds/snd_floor_creek/snd_floor_creek.yy",},
    {"name":"snd_ghost","order":4,"path":"sounds/snd_ghost/snd_ghost.yy",},
    {"name":"snd_glass_breaking","order":3,"path":"sounds/snd_glass_breaking/snd_glass_breaking.yy",},
    {"name":"snd_health_loss","order":6,"path":"sounds/snd_health_loss/snd_health_loss.yy",},
    {"name":"snd_hitting_object","order":2,"path":"sounds/snd_hitting_object/snd_hitting_object.yy",},
    {"name":"snd_impact_with_ghost","order":5,"path":"sounds/snd_impact_with_ghost/snd_impact_with_ghost.yy",},
    {"name":"_spr_icon","order":2,"path":"sprites/_spr_icon/_spr_icon.yy",},
    {"name":"BasementFloor","order":19,"path":"sprites/BasementFloor/BasementFloor.yy",},
    {"name":"BL_Void","order":11,"path":"sprites/BL_Void/BL_Void.yy",},
    {"name":"BLCorner_void","order":12,"path":"sprites/BLCorner_void/BLCorner_void.yy",},
    {"name":"BottomeEdge_void","order":10,"path":"sprites/BottomeEdge_void/BottomeEdge_void.yy",},
    {"name":"BR_Void","order":9,"path":"sprites/BR_Void/BR_Void.yy",},
    {"name":"LeftEdge_void","order":8,"path":"sprites/LeftEdge_void/LeftEdge_void.yy",},
    {"name":"Spr_Block","order":24,"path":"sprites/Spr_Block/Spr_Block.yy",},
    {"name":"spr_boss","order":31,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_broken_mirror","order":20,"path":"sprites/spr_broken_mirror/spr_broken_mirror.yy",},
    {"name":"spr_cone_hit_box","order":30,"path":"sprites/spr_cone_hit_box/spr_cone_hit_box.yy",},
    {"name":"spr_ghost","order":22,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"Spr_GlassShard","order":28,"path":"sprites/Spr_GlassShard/Spr_GlassShard.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hp0","order":36,"path":"sprites/spr_hp0/spr_hp0.yy",},
    {"name":"spr_hp1","order":37,"path":"sprites/spr_hp1/spr_hp1.yy",},
    {"name":"spr_hp2","order":38,"path":"sprites/spr_hp2/spr_hp2.yy",},
    {"name":"spr_hp3","order":39,"path":"sprites/spr_hp3/spr_hp3.yy",},
    {"name":"spr_orb_64","order":40,"path":"sprites/spr_orb_64/spr_orb_64.yy",},
    {"name":"spr_orb","order":34,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"Spr_Piano","order":31,"path":"sprites/Spr_Piano/Spr_Piano.yy",},
    {"name":"spr_player_attack_2","order":33,"path":"sprites/spr_player_attack_2/spr_player_attack_2.yy",},
    {"name":"spr_player_attack","order":26,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_hitbox","order":25,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"spr_player_idle","order":21,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_red_hit","order":35,"path":"sprites/spr_red_hit/spr_red_hit.yy",},
    {"name":"spr_upDown","order":27,"path":"sprites/spr_upDown/spr_upDown.yy",},
    {"name":"Spr_Walking","order":23,"path":"sprites/Spr_Walking/Spr_Walking.yy",},
    {"name":"TL_Void","order":7,"path":"sprites/TL_Void/TL_Void.yy",},
    {"name":"TopEdge_Void","order":6,"path":"sprites/TopEdge_Void/TopEdge_Void.yy",},
    {"name":"TR_Void1","order":5,"path":"sprites/TR_Void1/TR_Void1.yy",},
    {"name":"TREdge","order":15,"path":"sprites/TREdge/TREdge.yy",},
    {"name":"Wallpaper1","order":3,"path":"sprites/Wallpaper1/Wallpaper1.yy",},
    {"name":"Wallpaper2","order":4,"path":"sprites/Wallpaper2/Wallpaper2.yy",},
    {"name":"Wallpaper3","order":13,"path":"sprites/Wallpaper3/Wallpaper3.yy",},
    {"name":"Wallpaper4","order":14,"path":"sprites/Wallpaper4/Wallpaper4.yy",},
    {"name":"WallpaperBL","order":17,"path":"sprites/WallpaperBL/WallpaperBL.yy",},
    {"name":"WallpaperBR","order":16,"path":"sprites/WallpaperBR/WallpaperBR.yy",},
    {"name":"WallpaperTL","order":18,"path":"sprites/WallpaperTL/WallpaperTL.yy",},
    {"name":"BLPeelWallpaper","order":15,"path":"tilesets/BLPeelWallpaper/BLPeelWallpaper.yy",},
    {"name":"BLTileCornerVoid","order":1,"path":"tilesets/BLTileCornerVoid/BLTileCornerVoid.yy",},
    {"name":"BRPeelWallpaper","order":16,"path":"tilesets/BRPeelWallpaper/BRPeelWallpaper.yy",},
    {"name":"TileBasementWallpaper","order":13,"path":"tilesets/TileBasementWallpaper/TileBasementWallpaper.yy",},
    {"name":"TileBasementWallpaper2","order":14,"path":"tilesets/TileBasementWallpaper2/TileBasementWallpaper2.yy",},
    {"name":"TileBottomEdge","order":2,"path":"tilesets/TileBottomEdge/TileBottomEdge.yy",},
    {"name":"TileBRCorner","order":3,"path":"tilesets/TileBRCorner/TileBRCorner.yy",},
    {"name":"TileLeftEdgeVoid","order":4,"path":"tilesets/TileLeftEdgeVoid/TileLeftEdgeVoid.yy",},
    {"name":"TileSet13","order":12,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"TileTLVoid","order":5,"path":"tilesets/TileTLVoid/TileTLVoid.yy",},
    {"name":"TileTopEdgeVoid","order":6,"path":"tilesets/TileTopEdgeVoid/TileTopEdgeVoid.yy",},
    {"name":"TileTREdge","order":11,"path":"tilesets/TileTREdge/TileTREdge.yy",},
    {"name":"TileTRVoid","order":7,"path":"tilesets/TileTRVoid/TileTRVoid.yy",},
    {"name":"TileWallpaperbedroom2","order":10,"path":"tilesets/TileWallpaperbedroom2/TileWallpaperbedroom2.yy",},
    {"name":"TileWallpaperRoom","order":9,"path":"tilesets/TileWallpaperRoom/TileWallpaperRoom.yy",},
    {"name":"TLPeelWallpaper","order":17,"path":"tilesets/TLPeelWallpaper/TLPeelWallpaper.yy",},
  ],
}